<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiteBox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
      integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playwrite+GB+J+Guides:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <nav>
        <div>
          <img
            src="images/logo.png"
            alt="Logo"
            width="100px"
            title="BiteBox logo"
          />
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="biteDeals.html">Bite Deals</a></li>
            <li>
              <a href="cart.html"
                >Cart <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </li>
            <li>
              <a href="login.html"
                >Login <i class="fa-solid fa-right-to-bracket"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="auth">
        <div class="autbox">
<h2>Create Account</h2>
<form>
    <input type="text" placeholder="enter name" required><br>
    <input type="email" placeholder="enter email" required><br>
    <input type="password" placeholder="enter pass" required><br>
    <input type="password" placeholder="confirm pass" required>
<button>Regester</button>
</form>

<p>allready have an account go to login page<br></p>
<a href="login.html"><button>login</button></a><br>
        </div>
    </section>
  </body>
</htm>